####################################################################
# Copyright (C) Dr. Ruediger Berlich
# and Karlsruhe Institute of Technology (University of the State of
# Baden-Wuerttemberg and National Laboratory of the Helmholtz Association)
#
# Contact: info [at] gemfony (dot) com
#
# This file is part of the Geneva library, Gemfony scientific's optimization
# library.
#
# Geneva is free software: you can redistribute it and/or modify
# it under the terms of version 3 of the GNU Affero General Public License
# as published by the Free Software Foundation.
#
# Geneva is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with the Geneva library.  If not, see <http://www.gnu.org/licenses/>.
#
# For further information on Gemfony scientific and Geneva, visit
# http://www.gemfony.com .
#
####################################################################
# This file holds some configuration options used for the compilation
# of the Geneva library. Copy to your compilation directory and adapt
# as needed.

CMAKE=/usr/bin/cmake                      # Where the cmake executable is located
BOOSTROOT="/opt/boost"                    # Where Boost is installed
BOOSTLIBS="${BOOSTROOT}/lib"              # Where the Boost libraries are
BOOSTINCL="${BOOSTROOT}/include/boost"    # Where the Boost headers are
BUILDMODE="Release"                       # Release or Debug
BUILDTESTCODE="0"                         # Whether to build Geneva with testing code
BUILDPCH="0"                              # Whether to use pre-compiled headers if possible (GCC4+ only)
                                          #   Beware of the huge space requirement, many GB!!
VERBOSEMAKEFILE="0"                       # Whether compilation information should be emitted
INSTALLDIR="/opt/geneva"                  # Where the Geneva library shall go
