A full manual for Geneva is available from http://www.gemfony.eu .
Go to Downloads or obtain it directly from the URL 
http://www.gemfony.eu/fileadmin/documentation/geneva-manual.pdf .

A reference manual can be created from the Geneva sources with
the command "make doc", once CMake has been set up. As is the case
for the normal compilation of the sources, this command should be
issued in the chosen build-directory. Note that Geneva will usually
be built "out-of-source", i.e. in its own build-directory.

Creating up-to-date reference documentation requires that the LaTeX
typesetting system is installed and accessible on your system. Likewise,
a full doxygen installation is required, including tools.



