####################################################################
#
# Copyright (C) Gemfony scientific UG (haftungsbeschraenkt)
#
# See the AUTHORS file in the top-level directory for a list of authors.
#
# Contact: contact [at] gemfony (dot) com
#
# This file is part of the Geneva library collection.
#
# Geneva was developed with kind support from Karlsruhe Institute of
# Technology (KIT) and Steinbuch Centre for Computing (SCC). Further
# information about KIT and SCC can be found at http://www.kit.edu/english
# and http://scc.kit.edu .
#
# Geneva is free software: you can redistribute and/or modify it under
# the terms of version 3 of the GNU Affero General Public License
# as published by the Free Software Foundation.
#
# Geneva is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with the Geneva library. If not, see <http://www.gnu.org/licenses/>.
#
# For further information on Gemfony scientific and Geneva, visit
# http://www.gemfony.com .
#
####################################################################
#
# This file holds some configuration options used for the compilation
# of the Geneva library. Copy to your compilation directory and adapt
# as needed. Then configure Geneva with a command line similar to
# "/where/geneva/resides/scripts/prepareBuild.sh ./myGenevaConfig.gcfg"
# Follow the instructions given by the script.

CMAKE=/usr/bin/cmake                      # Where the cmake executable is located
BOOSTROOT="/opt/boost"                    # Where Boost is installed
BOOSTLIBS="${BOOSTROOT}/lib"              # Where the Boost libraries are
BOOSTINCL="${BOOSTROOT}/include/boost"    # Where the Boost headers are
BUILDMODE="Release"                       # Release or Debug
BUILDTESTCODE="0"                         # Whether to build Geneva with testing code
BUILDPCH="0"                              # Whether to use pre-compiled headers if possible (GCC4+ only)
                                          #   Beware of the huge space requirement, many GB!!
VERBOSEMAKEFILE="0"                       # Whether compilation information should be emitted
INSTALLDIR="/opt/geneva"                  # Where the Geneva library shall go
CEXTRAFLAGS=""                            # Further CMake settings you might want to provide
